<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Rose Love</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .rose-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .rose {
            position: relative;
            width: 200px;
            height: 200px;
        }
        .petal {
            position: absolute;
            width: 80px;
            height: 120px;
            border: 3px solid red;
            border-radius: 80% 80% 0 0;
            box-shadow: 0 0 20px red, 0 0 40px red;
            background: transparent;
        }
        .petal.one {
            top: 40px;
            left: 50px;
            transform: rotate(-25deg);
        }
        .petal.two {
            top: 40px;
            left: 70px;
            transform: rotate(25deg);
        }
        .petal.three {
            top: 30px;
            left: 35px;
            transform: rotate(-50deg);
        }
        .petal.four {
            top: 30px;
            left: 85px;
            transform: rotate(50deg);
        }
        .petal.five {
            top: 20px;
            left: 60px;
            transform: rotate(0deg);
        }
        .center {
            position: absolute;
            top: 50px;
            left: 65px;
            width: 50px;
            height: 50px;
            border: 3px solid red;
            border-radius: 50%;
            box-shadow: 0 0 20px red, 0 0 40px red;
        }
        .stem {
            width: 6px;
            height: 160px;
            background: transparent;
            position: relative;
            margin-top: -10px;
            border-left: 3px solid green;
            box-shadow: 0 0 10px green, 0 0 30px green;
        }
        .leaf {
            position: absolute;
            width: 50px;
            height: 25px;
            border: 3px solid green;
            border-radius: 50%;
            box-shadow: 0 0 10px green, 0 0 30px green;
        }
        .leaf.left {
            top: 50px;
            left: -40px;
            transform: rotate(-30deg);
        }
        .leaf.right {
            top: 70px;
            left: 10px;
            transform: rotate(30deg);
        }
        .text {
            margin-top: 20px;
            font-size: 24px;
            color: white;
            text-shadow: 0 0 10px white, 0 0 20px white;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="rose-container">
        <div class="rose">
            <div class="petal one"></div>
            <div class="petal two"></div>
            <div class="petal three"></div>
            <div class="petal four"></div>
            <div class="petal five"></div>
            <div class="center"></div>
        </div>
        <div class="stem">
            <div class="leaf left"></div>
            <div class="leaf right"></div>
        </div>
    </div>
    <div class="text">I LOVE YOU MI ESPOSA</div>
</body>
</html>
